@charset "utf-8"
@import compass/utilities
@import compass/css3
@import zurui-sass

/* colors */
$base_color:    white				// 70%
$main_color:    #EB6321				// 25% (AIIT orange)
$accent_color:  adjust-hue($main-color, 200)	// 5%
$text_color:    lighten(black, 20%)
$inverse_color: white

// フォント読み込み
@import url(http://fonts.googleapis.com/css?family=Lato)

/****************************************/
/* 解像度 < 480 の端末用 (iPod touch 縦) */
/****************************************/
body
  // bodyを中央揃えする
  margin-left: auto
  margin-right: auto
  width: 95%
  
  // fontと文字色、行間を指定する
  font-family: 'Lato', Arial, 'メイリオ', Meiryo ,'ヒラギノ角ゴPro W3' ,'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', sans-serif //ズルいフォント
  
  // 色と背景を設定します
  color: $text_color
  background: $base-color url(/images/white_leather.png)//ズルい背景パターン

  header
    background: $main_color
    margin-top: 0.2em
    margin-bottom: 0.2em
    +box-shadow(rgba(0,0,0,.2) 0 2px 5px) //ヘッダに影
    // +zurui-gradient-top-darken($main_color) //ズルいグラデーション
    @include border-radius(4px, 4px) // 角に丸み
    @include clearfix
    #banner
      text-align: center
      color: white
      +zurui-ts-000(.3) //ズルいテキストシャドウ
      #en_title // 大学名（英文）
        margin-top: 0em
        margin-bottom: 0.4em
        font-size: 1.7em
        letter-spacing: -1px // 字詰め
      #jp_title // 大学名（日本語）
        margin-top: 0em
        margin-bottom: 0.6em
        font-size: 1.7em
      #image_title // ロゴ
        margin-top: 0em
    nav
      ul
        padding: 0.0em
        margin: 0.0em
        list-style-type: none // 先頭に・をつけない
      a
        display: block
        padding: 0.4em
        @include link-colors($inverse_color, $accent_color, false, false, white)
        +zurui-line-top($op1: .1, $op2: .2) //ズルい線
        +zurui-line-bottom($op1: .1, $op2: .2) //ズルい線
        // background: $accent_color
        +zurui-ts-000(.3) //ズルいテキストシャドウ
        text:
          decoration: none // リンクのアンダーラインを消す

  article, aside, footer
    section
      +zurui-ts-fff(.3) //ズルいテキストシャドウ
      margin-left: 0.2em
      padding: 0.5em
      @include clearfix
      h3
        margin:
          top: 0.4em
          bottom: 0.4em
        font:
          size: 1.4em
          weight: normal
        +zurui-ts-000(.5)  //ズルいテキストシャドウ
        +zurui-line-bottom($op1: .1, $op2: .2) //ズルい線
        color: $accent_color
      p
        font-size: 0.9em
        text-indent: 0.9em
        line-height: 1.4em
      small
        display: block
        font-size: 0.8em
        line-height: 1.2em
      a.request
        clear: both
        float: right
        font-size: 0.8em
        @include link-colors($accent_color, $main_color, false, false, $accent_color)
      ul
        list-style: square outside none
      figure
        margin-left: 1em
        text-align: center
      table.common
        width: 85%
        margin-top: 0.5em
        margin-left: auto
        margin-right: auto
        tr
          font-size: 0.9em
          line-height: 1.4em
          th, td
            border: 2px solid $main_color
            padding: 0.3em
            text-align: center
      #map_canvas
        height: 400px
        margin-left: 2.5em
        margin-right: 2.5em
        margin-top: 0.5em
        margin-bottom: 0.5em

  form
    margin-top: 0.5em
    margin-bottom: 0.5em
    padding-top: 0.5em
    padding-bottom: 0.5em
    background: $accent_color
    +zurui-gradient-top-lighten($accent_color) //ズルいグラデーション
    @include border-radius(4px, 4px) // 角に丸み
    color: white
    table
      width: 100%
      tr
        th
          width: 25%
          text-align: right
          padding-top: 0.3em
          padding-right: 0.3em
        td
          padding-top: 0.3em
          #customer_family_name, #customer_given_name
            width: 35%
            border: 2px white inset
          #customer_email, #customer_postal_code, #customer_address, #comment
            width: 90%
            border: 2px white inset
          #guidance
            width: 90%
            border: 2px white outset
          #submit
            padding-bottom: 0.2em
            padding-top: 0.3em
            style: none
            font-size: 1.2em
            font-weight: bold
            color: $accent_color
            background: white
            width: 60%
            border: 2px $accent_color outset
            @include border-radius(15px, 15px)

section#links
  a
    text-decoration: none

.sizecheck
  clear: both
  padding: 1em
  background: red
  text-align: center

/******************************************/
/* 解像度 481-767 の端末用 (iPod touch 横) */
/******************************************/
@media only screen and (min-width: 480px)
  .sizecheck
    background: green
  #banner
    float: left
    width: 75%
  nav
    float: left
    width: 25%
  article, aside, footer
    h3
      clear: both
  article, aside
    figure
      img
        float: right
        padding-left: 0.5em
        padding-bottom: 0.5em

/************************************/
/* 解像度 768-959 の端末用 (iPad 縦) */
/************************************/
@media only screen and (min-width: 767px)
  .sizecheck
    background: yellow
  article
    float: left
    clear: both
    width: 48%
  aside
    float: right
    width: 48%
  footer
    clear: both

/****************************************/
/* 解像度 960以上 の端末用 (PC, iPad 横) */
/****************************************/
@media only screen and (min-width: 959px)
  .sizecheck
    background: white
  body
    width: 960px


