@charset "utf-8"
@import "compass"
@import "compass/css3/border-radius"
@import "compass/utilities/general/clearfix"

/* colors */
$orange: #EB6321
$green:  #63CF1D
$blue:   #1F5D99
$brown:  darken($orange, 40%)
/* $brown: #221815 */
$green_light: lighten($green, 40%)
$green_dark: darken($green, 15%)
$text:   lighten(black, 20%)
$back:   lighten($orange, 40%)

/* 解像度 < 480 の端末用 (iPod touch 縦) */
body
  /* bodyを中央揃えする */
  margin-left: auto
  margin-right: auto
  width: 95%
  /* fontと文字色、行間を指定する */
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  color: $text
  background: $back
  line-height: 1.5em

  header
    background: $brown
    margin-bottom: 0.8em
    @include clearfix
    #banner
      text-align: center
      h1
        font-size: 1.7em
        color: darken(white, 15%)
        line-height: 1.2em
        margin-top: 0.5em
        margin-bottom: 0.7em
      h2
        font-size: 1.5em
        color: darken(white, 15%)
        line-height: 1.2em
    nav
      a
        display: block
        padding: 0.4em
        @include link-colors(white, $orange, false, false, white)
        text-decoration: none
        background: $green_dark
        border-width: 1px
        border-color: $brown
        border-style: dotted

  article, aside, footer
    section
      margin-left: 0.2em
      margin-bottom: 0.8em
      background: $green_light
      padding: 0.5em
      @include clearfix
      @include border-radius(10px, 10px)
      h3
        margin-top: 0.4em
        margin-bottom: 0.4em
        font-size: 1.4em
        color: $orange
      h4
        margin-bottom: 0.4em
        font-size: 1.2em
        color: $blue
      p
        font-size: 1.0em
        text-indent: 1.0em
      a.request
        clear: both
        float: right
        font-size: 0.8em
        @include link-colors($blue, $orange, false, false, $blue)
      ul
        list-style: square outside none
      figure
        margin-left: 1em
        text-align: center
      table.common
        width: 85%
        margin-top: 0.5em
        margin-left: auto
        margin-right: auto
        font-size: 1.0em
        th, td
          border: 2px solid $green
          padding: 0.3em
          text-align: center
      #map_canvas
        height: 400px
        margin-left: 2.5em
        margin-right: 2.5em
        margin-top: 0.5em
        margin-bottom: 0.5em

form
  margin-top: 0.5em
  margin-bottom: 0.5em
  padding-top: 0.5em
  padding-bottom: 0.5em
  background: $green_dark
  color: white
  table
    width: 100%
    tr
      th
        width: 25%
        text-align: right
        padding-top: 0.3em
        padding-right: 0.3em
      td
        padding-top: 0.3em
        #customer_family_name, #customer_given_name
          width: 35%
          border: 2px white inset
        #customer_email, #customer_postal_code, #customer_address, #comment
          width: 90%
          border: 2px white inset
        #guidance
          width: 90%
          border: 2px white outset
        #submit
          padding-bottom: 0.2em
          padding-top: 0.3em
          style: none
          font-size: 1.2em
          font-weight: bold
          color: darken($green, 10%)
          background: white
          width: 60%
          border: 2px darken($green, 10%) outset
          // border: 3px solid darken($green, 10%)
          @include border-radius(15px, 15px)

section#links
  a
    text-decoration: none

.sizecheck
  clear: both
  padding: 1em
  background: red
  text-align: center

/* 解像度 481-767 の端末用 (iPod touch 横) */
@media only screen and (min-width: 480px)
  .sizecheck
    background: green
  #banner
    float: left
    width: 75%
  nav
    float: left
    width: 25%
  article, aside, footer
    h3
      clear: both
  article, aside
    figure
      img
        float: right
        padding-left: 0.5em
        padding-bottom: 0.5em

/* 解像度 768-959 の端末用 (iPad 縦) */
@media only screen and (min-width: 767px)
  .sizecheck
    background: yellow
  article
    float: left
    width: 59%
    margin-right: 2%
  aside
    float: left
    width: 39%
  footer
    clear: both

/* 解像度 960以上 の端末用 (PC, iPad 横) */
@media only screen and (min-width: 959px)
  .sizecheck
    background: white
  body
    width: 960px


