// 2013-01-28 yc
// - bootstrapのcssは読み込む順番に注意すること
// 2013-02-06 yc
// - bootstrapがsassに同梱されているものを読みこんでいた
// 2013-02-11
// - sass-bootstrapの使い方がわかったので変更．

$baseLineHeight: 14px * 1.75
$orange: #EB6321
$heroUnitBackground: #FDE7F1

@import "bootstrap"
@import "bootstrap-responsive"